# embedded-valkey

./: .travis.yml  Makefile  README.adoc  README.md  pom.xml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dependency-review.yml  maven.yml  reduce-readme.yml  sonarcloud.yml
src/docs/: notes.md
src/docs/releases/: release-0.10.0.txt  release-0.11.0.txt  release-0.12.0.txt  release-0.13.0.txt  release-0.8.0.txt  release-0.9.0.txt  release-1.0.0.txt  release-1.1.0.txt  release-1.2.0.txt  release-1.3.0.txt  release-1.4.0.txt  release-1.4.1.txt  release-1.4.2.txt  release-1.4.3.txt
src/main/asciidoc/: README.adoc
src/main/binaries/: DockerArm  compile-redis.sh  redis-server-7.2-darwin-arm64
src/main/java/redis/embedded/: AbstractRedisInstance.java  PortProviders.java  Redis.java  RedisCluster.java  RedisClusterBuilder.java  RedisExecProvider.java  RedisInstance.java  RedisSentinel.java  RedisSentinelBuilder.java  RedisServer.java  RedisServerBuilder.java  RedisShardedCluster.java
src/main/java/redis/embedded/core/: ExecutableProvider.java  ExecutableProviderBuilder.java  PortProvider.java  RedisClusterBuilder.java  RedisSentinelBuilder.java  RedisServerBuilder.java  RedisShardedClusterBuilder.java
src/main/java/redis/embedded/error/: OsArchitectureNotFound.java  RedisClusterSetupException.java  UnknownOSName.java
src/main/java/redis/embedded/exceptions/: OsArchitectureNotFound.java  UnknownOSName.java
src/main/java/redis/embedded/model/: Architecture.java  OS.java  OsArchitecture.java  RedisConfig.java  ReplicationGroup.java  Shard.java
src/main/java/redis/embedded/util/: Architecture.java  CheckedRunnable.java  IO.java  IOSupplier.java  IOUtils.java  JarUtil.java  OS.java  OsArchitecture.java  RedisConfigParser.java  StringUtils.java
src/main/kotlin/io/github/tobi/laa/embedded/valkey/: StopSafely.kt  Valkey.kt  ValkeyNode.kt
src/main/kotlin/io/github/tobi/laa/embedded/valkey/cluster/: ValkeyCluster.kt
src/main/kotlin/io/github/tobi/laa/embedded/valkey/conf/: Directive.kt  ValkeyConf.kt  ValkeyConfBuilder.kt  ValkeyConfLocator.kt  ValkeyConfParser.kt  ValkeyConfWriter.kt  ValkeyDirective.kt
src/main/kotlin/io/github/tobi/laa/embedded/valkey/distribution/: DistributionType.kt  DownloadLinuxDistributionFromValkeyIoProvider.kt  DownloadMacOsDistributionFromMacportsProvider.kt  DownloadMemuraiDistributionFromNugetProvider.kt  ExtractValkeyDistributionProvider.kt  ValkeyDistribution.kt  ValkeyDistributionProvider.kt  ValkeyDistroProviders.kt
src/main/kotlin/io/github/tobi/laa/embedded/valkey/installation/: DistributionType.kt  ValkeyInstallation.kt  ValkeyInstallationSupplier.kt  ValkeyInstallationSuppliers.kt  ValkeyPackageExtractor.kt
src/main/kotlin/io/github/tobi/laa/embedded/valkey/operatingsystem/: DetectOperatingSystem.kt  OperatingSystem.kt  OperatingSystemDetectionException.kt  UnsupportedOperatingSytemException.kt
src/main/kotlin/io/github/tobi/laa/embedded/valkey/ports/: DefaultPorts.kt  PortChecker.kt  PortProvider.kt
src/main/kotlin/io/github/tobi/laa/embedded/valkey/process/: ValkeyProcess.kt
src/main/kotlin/io/github/tobi/laa/embedded/valkey/sentinel/: ValkeySentinel.kt  ValkeySentinelBuilder.kt
src/main/kotlin/io/github/tobi/laa/embedded/valkey/standalone/: ValkeyStandalone.kt  ValkeyStandaloneBuilder.kt
src/main/kotlin/io/github/tobi/laa/embedded/valkey/valkeypackage/: ArchiveType.kt  ClasspathPackageSupplier.kt  FileChecksumMismatchException.kt  GetSystemTempDirectory.kt  ValkeyPackage.kt  ValkeyPackageDownloader.kt  ValkeyPackageSupplier.kt  ValkeyPackageSuppliers.kt
src/main/kotlin/redis/embedded/executables/: ProvidedVersions.kt
src/main/kotlin/redis/embedded/model/: OsArchitecture.kt
src/main/kotlin/redis/embedded/resource/: DownloadLinuxDistroResourceSupplier.kt  DownloadMacOsDistroResourceSupplier.kt  DownloadWindowsDistroResourceSupplier.kt  ResourceSupplier.kt  SimpleResourceSupplier.kt  TarGzipResourceSupplier.kt
src/main/resources/: redis-server-6.2.6-v5-darwin-arm64  redis-server-6.2.7-linux-arm64
src/test/java/io/github/tobi/laa/embedded/valkey/examples/: Examples.java
src/test/java/redis/embedded/: RedisClusterTest.java  RedisSentinelTest.java  RedisServerClusterTest.java  RedisServerTest.java  RedisShardedClusterTest.java  SpringDataConnectivityTest.java  ValkeyHighAvailibilityTest.java  ValkeySentinelTest.java  ValkeyServerClusterTest.java  ValkeyShardedClusterTest.java  ValkeyStandaloneTest.java
src/test/java/redis/embedded/ports/: EphemeralPortProviderTest.java  PredefinedPortProviderTest.java  SequencePortProviderTest.java
src/test/java/redis/embedded/util/: Collections.java  JedisUtil.java  RedisConfigParserTest.java
src/test/java/tools/: DownloadUriTest.java
src/test/kotlin/io/github/tobi/laa/embedded/valkey/: IntegrationTest.kt  SpringDataConnectivityTest.kt  StopSafelyTest.kt  ValkeyCleanupExtension.kt
src/test/kotlin/io/github/tobi/laa/embedded/valkey/cluster/: ValkeyServerClusterTest.kt
src/test/kotlin/io/github/tobi/laa/embedded/valkey/conf/: ValkeyConfLocatorTest.kt  ValkeyConfParserTest.kt  ValkeyConfTest.kt
src/test/kotlin/io/github/tobi/laa/embedded/valkey/distribution/: ValkeyDistroProvidersTest.kt
src/test/kotlin/io/github/tobi/laa/embedded/valkey/installation/: ValkeyInstallationSuppliersTest.kt
src/test/kotlin/io/github/tobi/laa/embedded/valkey/ports/: PortCheckerTest.kt  PortProviderTest.kt
src/test/kotlin/io/github/tobi/laa/embedded/valkey/sentinel/: ValkeySentinelTest.kt
src/test/kotlin/redis/embedded/executables/: ExecutableProviderTest.kt
src/test/resources/: logback-test.xml
src/test/resources/valkey-conf/official-memurai-examples/: default_memurai.conf
src/test/resources/valkey-conf/official-valkey-examples/7.2/: valkey.conf
src/test/resources/valkey-conf/official-valkey-examples/8.0/: valkey.conf
src/test/resources/valkey-conf/official-valkey-examples/8.1/: valkey.conf
src/test/resources/valkey-packages/: valkey-8.1.3_0.darwin_24.x86_64.tbz2  valkey-8.1.3_0.darwin_25.arm64.tbz2
(+19 files in other folders)
